[platformio]
src_dir = .
default_envs = m5cores3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = knolleary/PubSubClient@^2.8
build_flags = -D ARDUINO_JSON_STYLE_SINGLE_QUOTES

[env:m5cores3]
board = m5stack-core-s3
lib_deps = ${env.lib_deps} m5stack/M5Unified@^0.1.11
build_src_filter = +<azure_*> +<ui_*> +<main_all_targets.ino> +<secrets.h>
build_flags = ${env.build_flags} -D TARGET_M5CORES3

[env:headless]
board = esp32dev
build_src_filter = +<azure_*> +<ui_*> +<main_all_targets.ino> +<secrets.h>
build_flags = ${env.build_flags} -D TARGET_HEADLESS

[env:ssd1306]
board = esp32dev
lib_deps = ${env.lib_deps} adafruit/Adafruit SSD1306@^2.5.9 adafruit/Adafruit GFX Library@^1.11.9
build_src_filter = +<azure_*> +<ui_*> +<main_all_targets.ino> +<secrets.h>
build_flags = ${env.build_flags} -D TARGET_SSD1306

[env:tftespi]
board = esp32dev
lib_deps = ${env.lib_deps} bodmer/TFT_eSPI@^2.5.43
build_src_filter = +<azure_*> +<ui_*> +<main_all_targets.ino> +<secrets.h>
build_flags = ${env.build_flags} -D TARGET_TFT_ESPI
